<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7845911a5e164d5d9d0f408746d9c62e" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="EntityDiagram.entity" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.user_role" Width="1.5" PointX="17.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.taxi" Width="1.875" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.taxi_type" Width="1.875" PointX="10.875" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxi_typetaxi" />
        <EntityTypeShape EntityType="EntityDiagram.price_range" Width="2" PointX="10.625" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.driver_percentange" Width="1.875" PointX="13.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxi_typedriver_percentange" />
        <AssociationConnector Association="EntityDiagram.pricedriver_percentange" />
        <EntityTypeShape EntityType="EntityDiagram.driver" Width="1.5" PointX="8.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.checker" Width="1.5" PointX="12.25" PointY="7.125" IsExpanded="true" />
        <InheritanceConnector EntityType="EntityDiagram.driver" />
        <InheritanceConnector EntityType="EntityDiagram.checker" />
        <InheritanceConnector EntityType="EntityDiagram.checker" />
        <InheritanceConnector EntityType="EntityDiagram.driver" />
        <AssociationConnector Association="EntityDiagram.user_rolechecker" />
        <AssociationConnector Association="EntityDiagram.taxidriver" />
        <EntityTypeShape EntityType="EntityDiagram.sumary_number" Width="2.25" PointX="8.125" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxisumary_no" />
        <EntityTypeShape EntityType="EntityDiagram.day_income" Width="1.5" PointX="5.625" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxiincome_per_day" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EntityDiagram.province_income" Width="2.25" PointX="4.625" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxiincome_provine" />
        <EntityTypeShape EntityType="EntityDiagram.subtraction_income" Width="2.125" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxisubtraction_income" />
        <EntityTypeShape EntityType="EntityDiagram.repair_cost" Width="1.5" PointX="2.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxirepair_cost" />
        <EntityTypeShape EntityType="EntityDiagram.leader" Width="1.5" PointX="15.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.user_role_leader" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EntityDiagram.principalchecker" />
        <EntityTypeShape EntityType="EntityDiagram.group" Width="2" PointX="17.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.check_cuoc" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxicheck_cuoc" />
        <EntityTypeShape EntityType="EntityDiagram.Collection" Width="1.5" PointX="15.375" PointY="9.75" />
        <AssociationConnector Association="EntityDiagram.groupleader" />
        <AssociationConnector Association="EntityDiagram.checkertaxi" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EntityDiagram.groupCollection" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EntityDiagram.administrator" Width="1.5" PointX="14.125" PointY="4.75" />
        <EntityTypeShape EntityType="EntityDiagram.moderator" Width="1.5" PointX="14.5" PointY="2.375" />
        <InheritanceConnector EntityType="EntityDiagram.moderator" />
        <InheritanceConnector EntityType="EntityDiagram.administrator" />
        <AssociationConnector Association="EntityDiagram.user_rolemoderator" />
        <AssociationConnector Association="EntityDiagram.user_roleadministrator" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>