<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7845911a5e164d5d9d0f408746d9c62e" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="EntityDiagram.Entity" Width="1.5" PointX="11.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.Taxi" Width="1.875" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.TaxiType" Width="1.875" PointX="10.875" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxi_typetaxi" />
        <EntityTypeShape EntityType="EntityDiagram.PriceRange" Width="2" PointX="10.625" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.DriverPercentange" Width="1.875" PointX="13.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxi_typedriver_percentange" />
        <AssociationConnector Association="EntityDiagram.pricedriver_percentange" />
        <EntityTypeShape EntityType="EntityDiagram.SummaryNumber" Width="2.25" PointX="8" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxisumary_no" />
        <EntityTypeShape EntityType="EntityDiagram.DayIncome" Width="1.5" PointX="5.625" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxiincome_per_day" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EntityDiagram.ProvineIncome" Width="2.25" PointX="4.625" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxiincome_provine" />
        <EntityTypeShape EntityType="EntityDiagram.SubtractionIncome" Width="2.125" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxisubtraction_income" />
        <EntityTypeShape EntityType="EntityDiagram.RepairCost" Width="1.5" PointX="2.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxirepair_cost" />
        <EntityTypeShape EntityType="EntityDiagram.Group" Width="2" PointX="13.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDiagram.TripCheck" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.taxicheck_cuoc" />
        <EntityTypeShape EntityType="EntityDiagram.Collection" Width="1.5" PointX="16.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="EntityDiagram.groupCollection" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EntityDiagram.ReasonNoIncome" Width="2" PointX="2.5" PointY="10.125" />
        <AssociationConnector Association="EntityDiagram.taxireason" />
        <EntityTypeShape EntityType="EntityDiagram.UserRole" Width="1.5" PointX="16.75" PointY="2.25" />
        <AssociationConnector Association="EntityDiagram.entityentity" ManuallyRouted="true" >
          <ConnectorPoint PointX="11.985682057596209" PointY="2.8749999999999996" />
          <ConnectorPoint PointX="11.985682057596209" PointY="2.0208333106181477" />
          <ConnectorPoint PointX="13.146690014988987" PointY="2.0208333106181477" />
          <ConnectorPoint PointX="13.146690014988987" PointY="2.8750000000003686" />
        </AssociationConnector>
        <AssociationConnector Association="EntityDiagram.entitygroup" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EntityDiagram.entitytaxi" />
        <AssociationConnector Association="EntityDiagram.grouptaxi" />
        <EntityTypeShape EntityType="EntityDiagram.Driver" Width="1.5" PointX="10.625" PointY="6.875" />
        <AssociationConnector Association="EntityDiagram.TaxiDriver" />
        <EntityTypeShape EntityType="EntityDiagram.Branch" Width="1.5" PointX="16.125" PointY="10.375" />
        <AssociationConnector Association="EntityDiagram.BranchGroup" />
        <EntityTypeShape EntityType="EntityDiagram.EntityRole" Width="1.5" PointX="14.25" PointY="5.375" />
        <AssociationConnector Association="EntityDiagram.UserRoleEntityRole" />
        <AssociationConnector Association="EntityDiagram.EntityEntityRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>